\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exp\IeC {\'e}rience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ce qui a bien \IeC {\'e}t\IeC {\'e} (oui, il y en a!)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}cisions prises}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Faiblesses \& Am\IeC {\'e}liorations possibles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnement de notre code}{4}}
